{
  "name": "webgl-assignment",
  "version": "1.0.0",
  "description": "https://webgl-assignment.vercel.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "snowpack dev",
    "build": "snowpack build",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mate-h/webgl-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mate-h/webgl-assignment/issues"
  },
  "homepage": "https://github.com/mate-h/webgl-assignment#readme",
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "snowpack": "^3.3.7",
    "vercel": "^22.0.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "gl-matrix": "^3.3.0",
    "three": "^0.128.0"
  }
}
