{
  "name": "webgl-assignment",
  "version": "1.0.0",
  "description": "https://webgl-assignment.vercel.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && serve -l 3000",
    "build": "node build.js",
    "deploy": "npm run build && vercel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mate-h/webgl-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mate-h/webgl-assignment/issues"
  },
  "homepage": "https://github.com/mate-h/webgl-assignment#readme",
  "devDependencies": {
    "serve": "^11.3.2",
    "vercel": "^22.0.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.7"
  }
}
